{
  "name": "feature",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/tasks/feature/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [
    "type:feature",
    "scope:tasks"
  ],
  "targets": {
    "test": {
      "executor": "@nx/angular:unit-test",
      "options": {}
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}