{
  "name": "ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/ui/src",
  "prefix": "ui",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/angular:unit-test",
      "options": {}
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
